# WalkingTogether

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swsoft/walkingtogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swsoft/walkingtogether/: ChatRoom.java  ChattingAdapter.java  ChattingItem.java  CreatRoom.java  CreatRoomItem.java  CreateRoom.java  CreateRoomItem.java  Finish.java  GlobalApplication.java  Howto.java  JoinUsers.java  KakaoLoginUserInfo.java  Login.java  LoginUserInfo.java  MainActivity.java  MyInfo.java  Notice.java  ProfileSetting.java  RoomInfo.java  RoomList.java  RoomListAdapter.java  RoomListFragment.java  RoomListItem.java  Setting.java  SignupItem.java  SignupPage.java  UserInfo.java  Waiting.java  Walking.java  createroom.java  finish.java  howto.java  kakaologininfo.java  login.java  logininfo.java  myinfo.java  notice.java  profilesetting.java  room_fragment.java  roominfo.java  (+10 more)
app/src/main/res/drawable/: edittext_box.xml  list_box.xml  title_box.xml  wticon_foreground.xml
app/src/main/res/layout/: activity_createroom.xml  activity_creatroom.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_roominfo.xml  activity_roomlist.xml  activity_setting.xml  activity_waiting.xml  activity_walking.xml  createroom.xml  finish.xml  fragment_roomlist.xml  howto.xml  login.xml  myinfo.xml  mymessagebox.xml  roominfo.xml  roomlist.xml  roomlist_fragment.xml  roomlist_item.xml  signuppage.xml  spinner_selected.xml  usermessagebox.xml  waiting.xml  walking.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/mipmap-anydpi-v26/: wticon.xml
app/src/main/res/values/: spinner_personner.xml  strings.xml  themes.xml  wticon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swsoft/walkingtogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
