// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 구글 firebase 관련련
       classpath 'com.google.gms:google-services:4.3.10'
    }
}

//allprojects {
//
//    repositories {
//        // Check that you have the following line (if not, add it):
//        google()  // Google's Maven repository
//
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}