plugins {
    id 'com.android.application'

    //구글 firebase 관련련
   id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.swsoft.walkingtogether"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //데이터 베이스
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')


    //Image Load Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.activity:activity-ktx:1.2.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha02'


    implementation "com.kakao.sdk:v2-user:2.8.1" // 카카오 로그인
//    implementation "com.kakao.sdk:v2-talk:2.8.1" // 친구, 메시지(카카오톡)
//    implementation "com.kakao.sdk:v2-story:2.8.1" // 카카오스토리
//    implementation "com.kakao.sdk:v2-link:2.8.1" // 메시지(카카오링크)
//    implementation "com.kakao.sdk:v2-navi:2.8.1" // 카카오내비


}